SALESFORCE_USERNAME="foleyautomated@gmail.com"
SALESFORCE_PASSWORD="ILoveCheeseBurgers123!"
SF_ACCESS_TOKEN=
SF_API_PRIVATE_KEY=
SF_API_USERNAME=
SF_API_LOGIN_URL="https://agilitypartners-dev-ed.develop.my.salesforce.com/"
OKTA_URL="https://lhs.okta.com/"
SF_ENVIRONMENT="QA"
